[platformio]
;default_envs  = esp32dev

[env]
framework       = arduino
upload_port     = /dev/ttyUSB0
monitor_port    = /dev/ttyUSB0
monitor_speed   = 115200
lib_deps        =
  Embedded Template Library
  Streaming

[env:esp32dev]
board           = esp32dev
platform        = espressif32

[env:d1_mini]
board           = d1_mini
platform        = espressif8266

[env:atmega2560]
platform        = atmelavr
board           = megaatmega2560
lib_deps        =
  ${env.lib_deps}
  ArduinoSTL

[env:nanoatmega328]
platform        = atmelavr
board           = nanoatmega328
lib_deps        =
  ${env.lib_deps}
  ArduinoSTL
